<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flex</title>
        <style>
            html, body { height: 100%; }
            #box {
                width: 500px; height: 100vh; 
                margin:0 auto; 
                border:1px solid black;
                background-color:skyblue;
                display:flex; 
                flex-wrap:wrap;/*기본 값 : flex-wrap:no-wrap*/
            }
            #box div:nth-child(2n) { background-color: orange; }
            #box div:nth-child(2n+1) { background-color:white; }
            #box div:nth-child(5) { background-color:red; }
            #box div {
                _flex:1 50%;
                width:50%; 
                order:6;
            }
            /* #box .box3 { flex:2; }
            #box .box4 { flex:4; } */
            /* #box div:hover { flex:1.4;}  */

            #box .box1 { order:4 }
            #box .box2 { order:3 }
            #box .box3 {  }
            #box .box4 { order:2 }
            #box .box5 { order:1 }

        </style>
    </head>
    <body>
        <div id="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>
    </body>
</html>